BETTER_AUTH_SECRET=w1oW0ufSKtYRgsz5lcWmq1QA1xnn35xJ
DATABASE_URL="postgresql://neondb_owner:npg_ZqQVdg4Xlz0k@ep-ancient-dream-acox8f3g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
R2_ENDPOINT="https://735aa0ac07fd1be1b97ee81fa947e4fe.r2.cloudflarestorage.com"
R2_ACCESS_KEY="f51010d30ac2047f181c7b7aea6f8b55"
R2_SECRET="a872071792af1a110c2304218ba5a788381d145255355a46a8514c4da1b898f9"
RESEND_API_KEY="re_aETnVTwX_8vQJR48XDD2S9J5cVcbQ34ZA"